<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUPCAKES" ZOrder="5" X="75" Y="118" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="4" X="809" Y="121" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ORD" ZOrder="3" X="332" Y="120" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ORDER" ZOrder="2" X="564" Y="119" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SPECIAL" ZOrder="1" X="80" Y="381" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STAFF" ZOrder="10" X="1068" Y="121" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SPECIALCUPCAKES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUPCAKESORD" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDERORD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMERORDER" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>